
# //es un Archivo guia para darle a conocer a los desarrolladores o a cualquiera 
# cualse son las variables de entorno que se van a utilizar (no se debe poner valores sensibles como claves secretas y esas cosas )

MONGO_DB=mongodb://localhost:27017/nest-pokemon
PORT=3000
DEFAULT_LIMIT=5

